# traffic-sim

./: pom.xml
src/main/java/org/hectora15/: Launcher.java  Main.java  Request.java  Server.java  request.java
src/main/java/org/hectora15/core/: Bernoulli.java  ChiCuadrada.java  ChiSquare.java  Kolmogorov.java  MersenneTwisterEngine.java  Poisson.java  RandomValidator.java  Request.java  Server.java  SimulationMetrics.java  TrafficSimulator.java
src/main/java/org/hectora15/logic/: Bernoulli.java  ChiSquare.java  Kolmogorov.java  MersenneTwisterEngine.java  Poisson.java  RandomValidator.java
src/main/java/org/hectora15/ui/: MainApplication.java  SimulatorController.java
src/main/resources/: simulator_view.fxml
